/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Перед вам на столе выложено много оружия. Выберете, что вы возьмёте",
        ["Топор мне по нраву", "Я возьму клинок", "Посох - мой выбор", "Мне нравится этот меч", "Я лучше укушу, да порву руками"],
        [
            "this.score.bb++; this.score.rassvet++",
            "this.score.thieves++; this.score.tb++",
            "this.score.winterhold++",
            "this.score.imperial++",
            "this.score.vampire++"
        ]
    ],
    [
        "Что вы хотите получить в жизни больше всего?",
        ["Отмена условий Конкордата Белого Золота, политическая и религиозная независимость", "Изучение магии и обучение тайным искусствам", "Мир и законность по всей Империи Тамриэля", "Богатство и влияние", "Вечная ночь", "Лук Ауриэля и колчан солнечных эльфийских стрел"],
        [
            "this.score.bb++; this.score.imperial--",
            "this.score.winterhold++",
            "this.score.imperial++; this.score.bb--",
            "this.score.thieves++; this.score.tb++",
            "this.score.vampire++; this.score.rassvet--",
            "this.score.rassvet++; this.score.vampire--"
        ]
    ],
    [
        "Как ты проводишь свободное время?",
        ["Читаю и занимаюсь изучением нового. Это меня успокаивает", "Провожу время в компании братьев и соратников", "Сижу в своей пещере до вечера", "Оттачиваю боевые навыки или сижу в казарме", "Жду выгодного предложения о работе", "Разрабатываю план для темных дел", "Сплю. Силы мне пригодятся попозже"],
        [
            "this.score.winterhold++",
            "this.score.bb++",
            "this.score.vampire++",
            "this.score.imperial++",
            "this.score.thieves++",
            "this.score.tb++",
            "this.score.rassvet++"
        ]
    ],
    [
        "Перед вами враг, что вы сделаете?",
        ["Спрошу вампир ли он. Если нет, попробую договориться", "Выпью его кровь", "Гармония поможет нам", "Усыплю бдительность и обчищу карманы", "Атакую его мечом", "Кто посмел перечить Сыну Скайрима?", "Улажу конфликт и убью его позже"],
        [
            "this.score.rassvet++; this.score.vampire--", 
            "this.score.vampire++; this.score.rassvet--", 
            "this.score.winterhold++",
            "this.score.thieves++",
            "this.score.imperial++",
            "this.score.bb++",
            "this.score.tb++"
        ]
    ],
    [
        "Какое имя тебе ближе?",
        ["Бабетта", "Бриньольф", "Ураг гро-Шуб", "Изран", "Галмар Каменный Кулак", "Рикке"],
        [
            "this.score.vampire++; this.score.tb++; this.score.rassvet--", 
            "this.score.thieves++",
            "this.score.winterhold++",
            "this.score.vampire--; this.score.rassvet++",
            "this.score.imperial--; this.score.bb++",
            "this.score.imperial++; this.score.bb--"
        ]
    ],
    [
        "Где тебе уютно жить?",
        ["В казарме", "В учебном заведении", "В пещере", "В замке", "В тайном убежище", "В любых суровых условиях с братьями по оружию"],
        [
            "this.score.imperial++", 
            "this.score.winterhold++",
            "this.score.vampire++",
            "this.score.rassvet++",
            "this.score.tb++; this.score.thieves++",
            "this.score.bb++"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'bb': {
        name: "Братья Бури",
        description: "Вы истинный сын Скайрима! Пора брать оружие в руки и отрубить голову проклятым имперцам!",
        quote1: "-Давайте покажем этим имперским молокососам, как выглядят настоящие норды!",
        quote2: "",
        author: "(Галмар Каменный Кулак)",
        points: "100"
    },
    'imperial': {
        name: "Имперский легион",
        description: "Добро пожаловать в легион, солдат! Защищай императора и Империю! Вот главное правило! Пусть за наши юбки нам приписывают нестандартную ориентацию. Но что они будут говорить, когда мы приставим к их горлу меч? Пускай мы прогнулись под Талмор. Это было необходимостью. Бой проигран, но война ещё не закончена!",
        quote1: "-Я предана Империи. Мои родители были легионерами и я пошла по их стопам, но что ещё важнее, я — дочь Скайрима и хочу, чтобы моя страна вновь обрела целостность",
        quote2: "",
        author: "(Легат Рикке)",
        points: "120"
    },
    'winterhold': {
        name: "Коллегия Винтерхолда",
        description: "Ещё не стали магом? Тогда давно пора! У вас большая склонность к этому. Вы прирождённый маг. Всё внутри вас говорит об этом. Архимаг Савос Арен ждёт вас в Винтерхолде!",
        quote1: "-Магия — могущественная сила, а не пугало для простолюдинов и игрушка для политиков. Магия создаёт миры, дарует рождение и смерть… Она заслуживает уважения и тщательного изучения",
        quote2: "",
        author: "(Савос Арен)",
        points: "90"
    },
    'thieves': {
        name: "Гильдия Воров",
        description: "Вы прирождённый вор! Ваше место в Гильдии Воров. Тут вам не будет скучно! Ваше призвание воровать, обманывать и веселиться! Все карманы, замки и двери ваши.",
        quote1: "-Так-так. Давненько сюда никто из Гильдии не добирался. Скажи мне… как мой братец Делвин? Всё так же просиживает целые ночи в „Буйной фляге“, пытаясь охмурить Векс?",
        quote2: "",
        author: "(Делвин Меллори)",
        points: "160"
    },
    'rassvet': {
        name: "Стража Рассвета",
        description: "Защита Скайрима от мерзких вампиров, ваше призвание! Берите оружие, что даст вам Изран и идите сражаться с этими кровососущими созданиями. Пора показать Харкону и его братии где раки зимуют.",
        quote1: "-Наше понимание, что правильно, является главным, что отделяет нас от вампиров. Не забывайте про это",
        quote2: "",
        author: "(Гунмар)",
        points: "80"
    },
    'vampire': {
        name: "Клан Волкихар",
        description: "Вы вампир! И не просто вампир, а вампир Клана Волкихар. А этого многого стоит! Скайрим достоин большего! Пора подчинить всех смертных. Вы любите кровь и любите подчинять! Это ваша стихия.",
        quote1: "-Ты тут недавно, поэтому слушай, я повторять не буду. Пей кровь трэллов сколько влезет. Но если убьёшь трэлла, я тебя надвое порву",
        quote2: "",
        author: "(Раргал Хозяин Трэллов)",
        points: "140"
    },
    'tb': {
        name: "Тёмное Братство",
        description: "Ваше призвание это быть ассасином. Скрытые убийства, заказы от Матери Ночи. Да, да. Мы знаем!",
        quote1: "-Я вервольф, люблю убивать, люблю Астрид, ненавижу зануд. От голубого цвета у меня болит голова",
        quote2: "",
        author: "(Арнбьорн)",
        points: "200"
    }
}